:root {
  --text-color: #212121;
  --text-color2: #757575;
  --hover-color: #188ce8;
  --background-color-header-and-main: #ffffff;
  --highlight-color: #2196f3;
  --footer-background-color: #2f303a;
  --hover-and-focus: blue;
  --font-weight-general: 400;
  --font-size-general: 14px;
  --font-weight-bold: bold;
  --font-weight-500: 500;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: var(--font-weight-general);
  font-size: var(--font-size-general);
  color: var(--text-color);
}
.list-styles {
  list-style: none;
  position: relative;
}
.header-section,
.footer-all,
.index-section1,
.index-section2 {
  width: 1200px;
  margin: 0px auto;
}

.li-card-border {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  height: 404px;
}
.li-card-border:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.index-li-card-border {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  height: 428px;
}

.link-text-decoration {
  text-decoration: none;
}
.header-section-background {
  background-color: var(--background-color-header-and-main);
  border-bottom: 1px solid #ececec;
}
.header-section {
  display: flex;
  flex-grow: 1;
}

.active-link::after {
  content: "";
  border: 2px solid var(--highlight-color);
  width: 100%;
  position: absolute;
  bottom: -31px;
  border-radius: 2px;
  visibility: visible;
  left: 0;
}

.container {
  display: flexbox;
}
.section {
  padding: 94px 0px;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  height: 80px;
}
.header-contact {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
}
.header-nav-list {
  display: flex;
  flex-grow: 1;

  align-items: center;
  gap: 50px;
  padding: 0px;
  margin-top: 24px;
  margin-bottom: 25px;
}
.index-section1-background {
  background-color: var(--footer-background-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(47, 48, 58, 0.4)),
    url("../images/index-background.jpg");
  background-size: cover;
}
.index-section1 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.section-title-break-row,
.section-what-we-do-title,
.our-team-title,
.our-team-members,
.our-team-position {
  text-align: center;
}

.section-what-we-do-title {
  margin: 0px 0px 50px;
}
.section-what-we-do-title,
.our-team-title,
.regular-customers-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

.image-element-list {
  position: relative;
}
.image-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;

  color: #ffffff;
  position: absolute;
  height: 70px;
  left: 0px;
  bottom: 0px;
  right: 0px;

  background: rgba(47, 48, 58, 0.8);
}

.project-description,
.project-category {
  margin-left: 24px;
}

.service-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  height: 50px;

  color: #ffffff;
}

.section1-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}
.index-section2-titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.index-section2-details {
  line-height: 24px;
  letter-spacing: 0.03em;
  width: 270px;
  height: 75px;
  color: #757575;
}

.index-section2-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-inline-start: 0px;
}
.section-what-we-do-image-list,
.our-team-list {
  display: flex;
  gap: 30px;
  padding-inline-start: 0px;
  justify-content: center;
}
.our-team {
  background-color: #f5f4fa;
}

.portfolio-main-section-buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 0px;
  height: 38px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.cards-section {
  display: flex;
  justify-content: center;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  justify-content: center;

  gap: 30px;
  padding: 0px;
  margin: 0px auto;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer-address {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
  margin: 0px;
}
.site-logo {
  font-family: "Raleway";
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;

  margin-right: 43px;
}
.site-logo::before {
  font-family: "Raleway";
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  content: "Web";
  color: var(--highlight-color);
}
.header-links {
  font-weight: var(--font-weight-500);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-links:hover {
  color: var(--highlight-color);
}

.main-section-buttons {
  font-family: "Roboto";
  font-style: normal;
  font-weight: var(--font-weight-500);
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  height: 38px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-section-buttons:hover {
  font-weight: var(--font-weight-500);
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--background-color-header-and-main);
  background: var(--highlight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.project-description {
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}
.footer-background {
  background-color: var(--footer-background-color);
}
.footer {
  height: 251px;
}
.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;

  margin-top: 60px;
  margin-bottom: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-logo::before {
  content: "Web";
  color: #2196f3;
}
.address-link {
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.address-contacts {
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address-list {
  margin-top: 12px;
}
.header-address-links {
  font-weight: var(--font-weight-500);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.svg-mail-icon,
.svg-tel-icon {
  fill: currentColor;
}
.header-address-links {
  color: currentColor;
}

.contact-list-icons {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list-icons:hover {
  color: #2196f3;
}
.icon-list-item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
}
.icon-list-item svg {
  fill: #ffffff;
}
.social-media-list,
.social-media-list-team {
  display: flex;
  flex-direction: row;
  padding-inline-start: 0px;
}

.social-media-list li,
.social-media-list-team li {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-list li:hover,
.social-media-list-team li:hover {
  background: #2196f3;
}

.social-media-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-all {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 94px;
}

.our-team-social-media {
  display: flex;
  justify-content: center;
}

.icon-list-item-team {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
}
.icon-list-item-team svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list-item-team svg:hover {
  fill: #ffffff;
}

.index-section2-icons,
.regular-customers-logo-ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline-start: 0px;
  margin: 50px auto 0px;
}

.li-icons-section2 {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.li-regular-customers {
  display: flex;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-regular-customers svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-regular-customers svg:hover {
  fill: #2196f3;
}
.li-regular-customers:hover {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.regular-customers-title {
  margin: 0px;
}
.social-media-icons {
  margin-top: -20px;
}
.subscribe-newsletter {
  margin-top: -24px;
}
.social-media-list {
  gap: 10px;
}

.modal {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover {
  color: var(--highlight-color);
  cursor: pointer;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.overlay-text {
  margin-left: 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  height: 294px;
  width: 370px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.5;
}
.img-overlay:hover .overlay {
  transform: translateY(0px);
}

.input-email-form {
  width: 358px;
  height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--footer-background-color);
  padding-left: 16px;
}

.input-email-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  gap: 25px;
  padding: 0px;
  border: 0px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.newsletter-email-form {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form-item input {
  height: 33.5px;
}
.form-item textarea {
  height: 120px;
  resize: none;
}

.form-content-div {
  padding: 40px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0px 0px 12px;
}

.form-item {
  position: relative;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color2);
}
.form-item input {
  padding-left: 42px;
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover {
  border: 1px solid var(--highlight-color);
  border-radius: 4px;
  cursor: pointer;
}

.form-item textarea {
  padding-left: 16px;
}

.form-item svg {
  position: absolute;
  left: 15px;
  top: 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-item svg:hover {
  fill: var(--highlight-color);
  cursor: pointer;
}

.form-item2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color2);
}

.button-submit-form {
  width: 200px;
  height: 50px;

  background: var(--highlight-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  margin: auto;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color-header-and-main);

  padding: 0px;
  border-width: 0px;
}
.button-submit-form:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.replace-checkbox {
  display: flex;
  width: 14px;
  height: 13px;
  border-radius: 2px;
  border: 2px solid var(--text-color);
}
.contact-form input[type="checkbox"]:checked + .replace-checkbox {
  width: 16px;
  height: 15px;
  background: var(--highlight-color);
  border-radius: 2px;
  border: none;
}
.contact-form input[type="checkbox"] {
  display: none;
}

.replace-checkbox svg {
  fill: var(--background-color-header-and-main);
}

.terms-and-conditions {
  color: rgba(33, 150, 243, 1);
}
